{
  "name": "graphql-express",
  "version": "1.0.0",
  "description": "graphQL mock test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlikerain/graphQL-mook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starlikerain/graphQL-mook/issues"
  },
  "homepage": "https://github.com/starlikerain/graphQL-mook#readme"
}
